# MinuevoparqueaderoMovil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/k4soft/minuevoparqueadero/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/k4soft/minuevoparqueadero/entities/: MovimientoParqueadero.java  TipoVehiculo.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/menu/: MainActivity.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/menu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/menu/ui/maestro/: Maestro.java  MaestroFragment.java  MaestroModel.java  MaestroPresenter.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/persistence/dao/: MovimientoParqueaderoDAO.java  TipoVehiculoDAO.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/persistence/database/: DataBase.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/persistence/table/: Table.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/persistence/util/: DBParameter.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/util/: DateUtil.java  GenericUtil.java
app/src/main/java/co/com/k4soft/minuevoparqueadero/view/maestro/: RegistroTipoVehiculo.java  RegistroTipoVehiculoActivity.java  RegistroTipoVehiculoModel.java  RegistroTipoVehiculoPresenter.java
app/src/main/res/drawable/: ic_triangle_warning.xml
app/src/main/res/layout/: activity_registro_tipo_vehiculo.xml  fragment_maestro.xml  fragment_movimiento.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/k4soft/minuevoparqueadero/menu/: ExampleUnitTest.java
app/src/test/java/co/com/k4soft/minuevoparqueadero/view/maestro/: RegistroTipoVehiculoModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
